{
  "name": "apparatus",
  "version": "0.0.1",
  "engines": {
    "node": "8.x"
  },
  "description": "Small app for managing company devices",
  "main": "server/index.js",
  "scripts": {
    "dev": "nodemon server/index.js",
    "start": "node server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kronicker/apparatus.git"
  },
  "keywords": [
    "apparatus",
    "device",
    "company",
    "manage"
  ],
  "author": "kronicker",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kronicker/apparatus/issues"
  },
  "homepage": "https://github.com/kronicker/apparatus#readme",
  "devDependencies": {
    "eslint": "^4.3.0",
    "eslint-config-eslint": "^4.0.0",
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "bunyan": "^1.8.12",
    "config": "^1.26.1",
    "express": "^4.15.3",
    "lodash": "^4.17.4",
    "mysql2": "^1.3.6",
    "sequelize": "^4.4.2"
  }
}
